
<html>
<head>
<title>Gooutham's mart Home page</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
</head>
<style type="text/css">
	.carousel-item {
	width:100%;
	
}
.carousel-inner .carousel-item>img{
	height: 100vh;
}
.carousel-inner .carousel-item #image{
	height: 90vh;
}

#icons .fa-instagram{
	 font-size: 30px;
	 width:50px;
	 height:50px;
	 border-radius: 25px;
	 background-color:#E1306C;

	 color:white;
	 padding:10px;
	}
#icons .fa-twitter{
	font-size: 30px;
	width:50px;
	height:50px;
	border-radius: 25px;
	padding:10px;
	background-color: #55ACEE;
	color: white;
}

#icons .fa-facebook{
	font-size: 30px;
	width:50px;
	height:50px;
	border-radius: 25px;
	padding:10px;
	background-color: blue;
	color: white;
}

#icons .fa-linkedin{
    font-size: 30px;
	width:50px;
	height:50px;
	border-radius: 25px;
	padding:10px;
	background-color: #55ACEE;
	color: white;
}

#icons .fa-instagram:hover{
	animation-name: icons;
	animation-iteration-count:1;
	animation-duration: 3s;
	animation-direction:alternate;
}
@keyframes icons{
	from{
		transform: scale(0.6);
	}
	to{
		transform: scale(0.9);
	}
}


#icons .fa-facebook:hover{
	animation-name: icons;
	animation-iteration-count:1;
	animation-duration: 3s;
	animation-direction:alternate;
}
@keyframes icons{
	from{
		transform: scale(0.6);
	}
	to{
		transform: scale(0.9);
	}
}
#icons .fa-twitter:hover{
	animation-name: icons;
	animation-iteration-count:1;
	animation-duration: 3s;
	animation-direction:alternate;
}
@keyframes icons{
	from{
		transform: scale(0.6);

	}
	to{
		transform: scale(0.9);
	}
}
#icons .fa-linkedin:hover{
	animation-name: icons;
	animation-iteration-count:1;
	animation-duration: 3s;
	animation-direction:alternate;
}
@keyframes icons{
	from{
		transform: scale(0.6);
	}
	to{
		transform: scale(0.9);
	}
}
.card #image:hover{
	animation-name: card;
	animation-iteration-count: 1;
	animation-direction: alternate;
	animation-duration: 4s;
}
@keyframes card{
	from{
		transform: scale(0.6);
	}
	to{
		transform: scale(0.9);
	}
}


.card #image:visited{
	animation-name: cardvisited;
	animation-iteration-count: 1;
	animation-direction: alternate;
	animation-duration: 4s;
}
@keyframes cardvisited{
	from{
		transform: scale(0.6);
	}
	to{
		transform: scale(0.9);
	}
}
.card #image:active{
	animation-name: cardactive;
	animation-iteration-count: 1;
	animation-direction: alternate;
	animation-duration: 4s;
}
@keyframes cardactive{
	from{
		transform: scale(0.6);
	}
	to{
		transform: scale(0.9);
	}
}

</style>

<body>
<h3 class="text-center text-success display-3 bg-dark" style="font-family:Arieal;"><div class="text text-primary text-center bg-dark" style="font-family:Harrington;">


	

</div></h3>
<header>
	<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 col-xl-12">
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a href="#" class="nav-link active">
					Home
				</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">SourceCode</a> 
			</li>
			
		</ul>
		
</button>
	</div>
</header>


  

	<div class="carousel slide" id="mycarousel" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel"  data-slide="0">1</li>
			<li data-target="#mycarousel" data-slide="1" class="active">2</li>
			<li data-target="#mycarousel" data-slide="2">3</li>
		</ol>

		<div class="carousel-inner">
			
			<div class="carousel-item ">
					
				<img src="3d_guitar.webp" class="d-block w-100" >
				<div class="carousel-caption">
					<p>Music</p>
			
				
			</div>
		</div>
		
			<div class="carousel-item active">
				
				<img src="firstimage.webp" class="d-block w-100" >
	
				<div class="carousel-caption">
					<p>Learn Technology</p>
			
		
			</div>
		</div>
			<div class="carousel-item">
				
				<img src="footerabove4.webp" class="d-block w-100" >
			
	
				<div class="carousel-caption">
					<p>EnvironmentalScience</p>
				</div>
			
		</div>
		</div>
		<a href="#mycarousel" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#mycarousel" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>
	<!--slide show upto Here-->
	<!--main body section is here-->
	<div class="container-fluid">
		<div class="row">
	
	

	<!--main body section is upto here-->

<!--footer carousel
<div class="carousel slide" id="mycarouselsecond" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarouselsecond"  data-slide="0">1</li>
			<li data-target="#mycarouselsecond" data-slide="1" class="active">2</li>
			<li data-target="#mycarouselsecond" data-slide="2">3</li>
		</ol>

		<div class="carousel-inner">
			<div class="carousel-item ">
				<img src="images/footerabove4.webp" class="d-block w-100" id="image">
				<div class="carousel-caption">
					<p></p>
				</div>

			</div>
			<div class="carousel-item active">
				<img src="images/footerabove5.webp" class="d-block w-100" id="image">
				<div class="carousel-caption">
					<p></p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/footerabove6.webp" class="d-block w-100" id="image">
				<div class="carousel-caption">
					<p></p>
				</div>
			</div>
		</div>
		<a href="#mycarouselsecond" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#mycarouselsecond" class="carousel-control-next" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

-->
<!--footer upto here-->
<br><br>


	<div class="container-fluid bg-dark">
		<div class="row">
	<div class="col-lg-4 mt-3" >
	<h3 class="text text-info" style="font-size: 35px;font-family: Bell MT;">ConnectWithUs</h3>
	<ul class="text text-danger" id="icons" style="margin-left:-50px;display: flex;flex-direction: row; justify-content: space-around; flex-wrap:wrap; ">
		<a href="https://www.instagram.com/sher_sharu/"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></i>
		<a href="#"><i class="fa fa-linkedin"></i></a>
	</ul>
	</div>
	<div class="col-lg-4 col-xs-10 mt-3 ">
	<h3 class="text  text-info" style="font-size: 30px;font-family: Bell MT;">MyBlogs</h3>
	
		
		<div class="button-group col-xs-5 gx-5">
			<button class="btn btn-info ">Science&nbsp;&nbsp;& Tech</button>
			<br><br>
		    <button class="btn btn-primary">Environmental Issues</button>
		</div>
	
	</div>
		<div class="col-lg-4 mt-3">
	<h3 class="text  text-info" style="font-size: 30px;font-family: Bell MT;">NewsLetter</h3>
		<h4 class="text text-success" style="font-size: 20px;">
			Get Weekly News By Submitting Your E-mail below 
		</h4>

		<br>
		<input type="email" name="useremail" placeholder="Enter Your E-mail" class="form-control">
		<br>
		<button type="submit" class="btn btn-success btn-lg" style="width:150px;">Submit</button>
		<br><br>
	</div>
</div>
	</div>
	
</div>
</div>


</body>

</html>